server {
  listen 80;
  server_name maintenance.flptitan.com;
  add_header Set-Cookie CountryCode=$geoip_country_code3;
  access_log /var/log/nginx/maintenance_access.log;
  error_log /var/log/nginx/maintenance__error.log;
}
