server {
  listen 80;
  server_name maintenance.flptitan.com;
  add_header Set-Cookie CountryCode=$geoip_country_code3;
  access_log /var/log/nginx/maintenance_access.log;
  error_log /var/log/nginx/maintenance__error.log;
  location / {
        root   /data/www;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /data/www;
    }
}
